*, *::before, *::after {box-sizing: border-box;}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p, a {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

a {
  padding-bottom: 0px;
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

#page{
  .flexy();
  flex-direction: column;
  .res(90%,100%);
  .resMax(800px);
  @media screen and (max-width: 1000px) {
    .res(90%,100%);
  }
}

#pageContainer{
  .flexy(center center);
  flex-direction: column;
}
/*.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  border: solid green;}*/

