*, *::before, *::after {box-sizing: border-box;}

.modal {
    flex-direction: column-reverse;
    position: fixed;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 30%) scale(0);
    transition: 200ms ease-in-out;
    padding: 1%;
    .res(80%, 60%);
    .resMax(378px, 512px);
    z-index: 10;


    .modal-header{
        .flexy(center);
        height: 15%;
    }
    .modal-body{
        min-height: 396px;
        height: 93%;
        .flexy();

        #forms{
            .flexy();
            flex-direction: column;
            width: 100%;
            height: 100%;
            z-index: 10;
            form{
                .flexy(center, center);
                width: 100%;
                height: 100%;
                flex-direction: column;
                input[type=text], select {
                    padding: 12px 20px;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    width: 75%;
                    z-index: 10;
                }
                #country{
                    color: rgb(90, 90, 90);
                    cursor: pointer;
                }
                #package{
                    border: 1px solid rgb(87, 182, 87);
                    background-color: rgb(234, 255, 234);
                    cursor: pointer;
                }
                p{
                    line-height: 1rem;
                    margin-bottom: 0;;
                }
                button{
                    width: 25%;
                    height: 15.72px;
                    margin-top: 15px;
                    background-color: rgb(87, 182, 87);
                    color: white;
                    border: 0;
                    font-size: 1rem;
                    font-weight: bold;
                    border-radius: 1.5px;
                    cursor: pointer;
                    transition: 500ms ease-in-out;
                    &:hover{
                        background:  rgb(98, 245, 98)1px;
                        box-shadow: 0px 1px 10px rgba(217, 255, 181, .3);
                        text-shadow: 0px 0px 5px rgba(255, 255, 255, .5);
                    }
                }
            }
        }
    }
}

.close-button{
    margin: auto;
    transform: scale(3);
    border-radius: 50%;
    //cursor: pointer;
    background: rgba(182, 87, 87, 0);
    color:  rgba(182, 87, 87, 0);            // white;
    border: rgba(182, 87, 87, 0);            // solid rgb(182, 87, 87) 1px;
    transition: 200ms;
   /*&:hover{
        background: rgb(182, 87, 87) 1px;
        border: solid white 1px;
    }*/
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .75);
    z-index: 9;
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlay.active{
    pointer-events: all;
    opacity: 1;
}
.modal.active{
    transform: translate(-50%, 30%) scale(1);
}